<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link href="estilo.css" rel="stylesheet">
    <title>História Daniel</title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
     <link rel="icon" type="image/png" href="imagens/logo.png">

</head>
<body>
     <header>
        <div id="logo">
        <a href="./index.html"><img src="imagens/logo.png"></a>
        </div>
    </header>
    <nav id="o">
         <a href="./index.html"><h2 id="por1">História completa sobre o Daniel</h2></a>
    </nav>
    <main id="his">
        <p>
            A História por Trás das Lentes: Daniel Souza fotografia
            <br>
Desde cedo, Daniel Souza descobriu uma paixão profunda por capturar a beleza e a emoção que se manifestavam ao seu redor. O que começou como um hobby, com uma câmera emprestada registrando os momentos simples do cotidiano e as paisagens vibrantes de sua terra natal, Brumado, logo se transformou em uma vocação inadiável. Daniel não via apenas cenas; ele enxergava histórias, sentimentos e a essência de cada pessoa e evento através de sua lente.<br>
Sua jornada profissional foi pavimentada por um desejo incessante de aprimoramento. Ele estudou técnicas de iluminação, composição e pós-produção, mas o que realmente o diferencia é sua capacidade inata de criar uma conexão genuína com seus clientes. Para Daniel, a fotografia vai muito além do equipamento; é sobre a empatia, a confiança e a habilidade de fazer com que as pessoas se sintam à vontade para serem elas mesmas, permitindo que a verdadeira magia aconteça.<br>
Com o tempo, Daniel Souza especializou-se em alguns dos momentos mais significativos da vida:<br>
Fotografia de Casamento: Para Daniel, cada casamento é um universo de emoções. Ele se dedica a ser mais do que um fotógrafo; ele é um observador discreto e um narrador visual, capturando desde o nervosismo pré-cerimônia até a euforia da festa, eternizando olhares, sorrisos, lágrimas e cada detalhe que faz do "sim" um dia único e inesquecível.<br>
Ensaios de Gestante: Com delicadeza e sensibilidade, Daniel celebra a milagre da vida em seus ensaios de gestante. Seja em paisagens naturais banhadas pelo pôr do sol, no conforto do lar ou em estúdios cuidadosamente preparados, ele busca realçar a beleza da futura mamãe e a doçura da espera, criando imagens que transbordam amor e antecipação pelo novo membro da família.<br>
Fotografia de Família: A dinâmica familiar, com suas interações espontâneas e o carinho incondicional, é uma fonte de inspiração para Daniel. Ele se empenha em registrar a autenticidade dos laços familiares, transformando brincadeiras, abraços e olhares cúmplices em um legado visual que as famílias poderão revisitar e valorizar por gerações.<br>
Hoje, Daniel Souza Fotografia é sinônimo de excelência e sensibilidade, com um compromisso inabalável em transformar momentos passageiros em arte que perdura. Sua missão é clara: não apenas tirar fotos, mas contar histórias, evocar sentimentos e criar memórias que resistam ao teste do tempo, fazendo de cada álbum um tesouro inestimável.<br>
        </p>
    </main>
</body>
</html>